<!DOCTYPE html>
<html lang="en">
<head>
    <title>Plexule</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>

    

    <form action="./plexule/account-archive" method="get">


        <!-- Login info -->

    <div class="login-style" >

        <!-- Site name -->
        <a href="">
            <h1 class="site-title" name="login">Plexule</h1>
        </a>
        <!-- Username -->
        <div>

            <input id="Username" name="login" type="text" placeholder="Username" class="username-info" minlength="6" maxlength="15" required>

        </div>


                            <!-- Password -->
            <div>

                <input id="password" name="login" type="password" placeholder="Password" class="password-info" minlength="6" maxlength="20" required>

            </div>


                             <!-- Login button -->

            <div>
                <a href="">
                    <button class="login-button">Continue?</button>
                </a>
            </div>


                        <!-- Forgot Password -->

      <div class="pills">
          <a href="wieonadl.com" target="_self">
            <p class="forgot-password">Forgot Password?</p>
        </a>
      </div>
        
      <!-- Create Account -->

         <div class="pills">
            <a href="eueueane.com" target="_self">
                <p class="create-account">Create Account</p>
            </a>
         </div>

    </div>     
    </form>
  
</body>
</html>